# GerenciadorCondominios

./: GerenciadorCondominios.sln  README.md
GerenciadorCondominios/: GerenciadorCondominios.csproj  Program.cs  Startup.cs  bundleconfig.json
GerenciadorCondominios/Controllers/: AlugueisController.cs  ApartamentosController.cs  DashboardController.cs  EventosController.cs  FuncoesController.cs  PagamentosController.cs  ServicosController.cs  UsuariosController.cs  VeiculosController.cs
GerenciadorCondominios/Extensions/: ConfiguracaoCookiesExtension.cs  ConfiguracaoIdentityExtension.cs
GerenciadorCondominios/Models/: ErrorViewModel.cs
GerenciadorCondominios/Properties/: launchSettings.json
GerenciadorCondominios/ViewComponents/: UltimasMovimentacoesViewComponent.cs  VeiculosViewComponent.cs
GerenciadorCondominios/ViewModels/: AtualizarViewModel.cs  FuncaoUsuariosViewModel.cs  GanhosDespesasViewModel.cs  LoginViewModel.cs  RegistroViewModel.cs  ServicoAprovadoViewModel.cs
GerenciadorCondominios/Views/: _ViewImports.cshtml
GerenciadorCondominios/Views/Alugueis/: Create.cshtml  Edit.cshtml  Index.cshtml
GerenciadorCondominios/Views/Apartamentos/: Create.cshtml  Edit.cshtml  Index.cshtml
GerenciadorCondominios/Views/Dashboard/: Index.cshtml  _GraficoDespesasGanhosTotais.cshtml  _GraficoValoresGanhosDespesas.cshtml
GerenciadorCondominios/Views/Eventos/: Create.cshtml  Edit.cshtml  Index.cshtml
GerenciadorCondominios/Views/Funcoes/: Create.cshtml  Edit.cshtml  Index.cshtml
GerenciadorCondominios/Views/Pagamentos/: Index.cshtml
GerenciadorCondominios/Views/Servicos/: AprovarServico.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml
GerenciadorCondominios/Views/Shared/: _BoasVindas.cshtml  _Confirmacoes.cshtml  _Layout.cshtml  _Logout.cshtml  _ModalExcluir.cshtml  _Nav.cshtml  _SideNav.cshtml
GerenciadorCondominios/Views/Usuarios/: AcessoNegado.cshtml  Analise.cshtml  Atualizar.cshtml  GerenciarUsuario.cshtml  Index.cshtml  Login.cshtml  MinhasInformacoes.cshtml  RedefinirSenha.cshtml  Registro.cshtml  Reprovado.cshtml
GerenciadorCondominios/Views/Veiculos/: Create.cshtml  (+1 more)
(+71 files in other folders)
